public class Aparrot {
   private String type;
   private String color;
    private double rost;
   private double ves;

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public double getRost() {
        return rost;
    }

    public void setRost(double rost) {
        this.rost = rost;
    }

    public double getVes() {
        return ves;
    }

    public void setVes(double ves) {
        this.ves = ves;
    }
    public void informationvolisty(){
        System.out.println("Type: "+type+" color: "+color+" rost: "+rost+" ves: "+ves);
        System.out.println("особенность: Маленькие юркие птички – один из самых легко обучаемых видов попугаев, поэтому их" +
                "\n часто заводят в качестве домашних питомцев. В дикой природе – в Австралии – с ветки на ветку перелетают " +
                "\n салатовые птицы, но труды генетиков подарили миру множество вариантов окрасов оперения. Практически в любом " +
                "\n зоомагазине можно выбрать друга по вкусу – точнее, по цвету. Волнистых попугайчиков ценят за неприхотливость " +
                "\n и общительность – чисто «заговорить» способна не каждая птичка, но при должном обучении они быстро осваивают " +
                "\n звукоподражание и учатся трюкам.");
    }
    public void informationJako(){
        System.out.println("Type: "+type+" color: "+color+" rost: "+rost+" ves: "+ves);
        System.out.println("особенность: Те, кто хотят вести с питомцем долгие беседы и хвастаться умной птицей перед знакомыми,\n " +
                "обычно заводят жако. Эти попугаи в звукоподражании достигли небывалых высот, а если верить исследованиям,\n" +
                " их интеллект сопоставим с разумом маленького ребёнка! Болтуны усваивают большое количество слов и даже способны \n " +
                "употреблять их к месту и с соответствующей интонацией. Разумеется, для комфортного психологического состояния \n" +
                "умной птицы с ней придётся проводить очень много времени – постоянно общаться и играть, ведь от дефицита внимания \n" +
                " жако начинает замыкаться в себе и страдать. Но владельцы уверяют, что усилия воздаются сторицей, \n" +
                " и у них появляется замечательный чуткий друг, всегда готовый приободрить парой смешных фраз.");
    }
    public void informationKakadu(){
        System.out.println( "Type: "+type+" color: "+color+" rost: "+rost+" ves: "+ves);
        System.out.println("особенность: Обаятельный и артистичный какаду сразу располагает к себе одним только внешним видом. " +
                "\n Но не стоит забывать о происхождении названия этого вида: слово «какаду» означает «кусачки»," +
                "\n что подтверждает изогнутый клюв, которым рассерженный попугай запросто может превратить части мебели в щепки. " +
                "\n В дикой природе птицы обитают в Австралии, Индонезии и Филиппинах. Какаду очень социальные птицы, " +
                "\n бесконечно преданные своему партнёру – в случае смерти второй половинки попугаи доживают свой век в одиночестве." +
                " \n Дикие попугаи обладают особенно красивым и чистым оперением, поскольку «чистить пёрышки»" +
                "\n друг другу – это излюбленный вид коммуникации." +
                " А в неволе какаду для гигиены потребуется большая ёмкость с тёплой водой или даже душ.");
    }
}
