public class Dog {
    private String type;
    private String color;
    private int age;
    private double rost;

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public double getRost() {
        return rost;
    }

    public void setRost(double rost) {
        this.rost = rost;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void informationSibaInu() {
        System.out.println("Type: " + type + " color: " + color + " age: " + age + " height:  " + rost);
        System.out.println("информация: Сиба- или , японский карлик, малая японская собака или сиба-кэн — одна из немногочисленных " +
                "пород, зародившихся в Японии.\n" +
                "В далеком прошлом миниатюрная собачка превосходно охотилась на птицу и дичь вместе с людьми. " +
                "Сегодня шиба-ину становятся верными друзьями городских жителей,\n благодаря компактному размеру и яркой наружности.\n" +
                "Но на миловидной внешности достоинства питомца не заканчиваются. Японские собаки отличаются твердым характером,\n пылким " +
                "темпераментом, умом и безграничной любовью к владельцу, которую обычно умело скрывают. ");
    }
   public void informationHaski(){
       System.out.println("Type: " + type + " color: " + color + " age: " + age + " height:  " + rost);
       System.out.println("Информация: Сибирские хаски — исторически стайные собаки, главной функцией которых была помощь человеку.\n Поэтому они могут стать прекрасными друзьями и компаньонами для всех членов семьи.\n" +
               "Врожденное отсутствие агрессии к людям и другим животным делает этих питомцев непригодными к роли охранников.\n" +
               "Сибиряки очень умны и сообразительны, но при этом могут быть излишне самостоятельны и упрямы.\n" +
               "Хаски не переносят долгое одиночество и домашний образ жизни — обязательные активные \n " +
               "прогулки с бегом и различными играми жизненно необходимы для них.\n" +
               "Очень плотный шерстяной покров позволяет им спокойно переносить даже сильные морозы.");
   }
   public void informationChauChau(){
       System.out.println("Type: " + type + " color: " + color + " age: " + age + " height:  " + rost);
       System.out.println("Информация: Чау-чау – аборигенная порода с охотничьим и сторожевым прошлым," +
               "\n эволюционировавшая в компаньона с нетипичными для собаки чертами. " +
               "\nХарактер породы чау принято называть флегматичным: животное не проявляет большого интереса к общению," +
               " \nне нуждается в длительном выгуле и не приносит мяч." +
               "\n При этом стремится активно защищать свою территорию и неохотно принимает незнакомцев.");
   }
}
